# spring-practice-module

./: .gitignore  README.md
aop/: build.gradle
aop/src/main/java/practice/pir/: PirApplication.java
event/: build.gradle  settings.gradle
event/src/main/java/practice/pir/: EventApplication.java
event/src/test/java/practice/pir/: EventApplicationTests.java
spring-aop/: build.gradle
spring-aop/src/test/java/practice/pir/: PirApplicationTests.java
spring-cloud-stream/: build.gradle.kts  docker-compose.yml
spring-cloud-stream/src/main/resources/: application-a.yml  application-b.yml  application.yml
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/resources/: application.yml
spring-event/: .gitignore  build.gradle  settings.gradle
spring-event/src/main/java/practice/pir/domain/: UnlistedStock.java
spring-event/src/main/java/practice/pir/event/: ListedStockEvent.java
spring-event/src/test/java/practice/pir/service/: UnlistedStockServiceTest.java
spring-lecture-cafekiosk-app/: README.md  build.gradle  settings.gradle
spring-lecture-data-jpa/: README.md  build.gradle  settings.gradle
spring-lecture-data-jpa/src/main/java/practice/pir/entity/: Member.java  Team.java
spring-lecture-data-jpa/src/main/java/practice/pir/repository/: TeamRepository.java
spring-lecture-data-jpa/src/test/java/practice/pir/entity/: MemberTest.java
spring-lecture-data-jpa/src/test/java/practice/pir/repository/: MemberJpaRepositoryTest.java
spring-statemachine/: build.gradle.kts  settings.gradle.kts
(+45 files in other folders)
